{
  "name": "structured-field-values",
  "version": "1.0.0",
  "description": "Implementation of Structured Field Values from IETF httpbis RFC8941",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js && npx tsc",
    "test:bnf": "node test/test.bnf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jxck/structured-field-values.git"
  },
  "keywords": [
    "structured field values",
    "structured headers",
    "http header field structure",
    "RFC8941"
  ],
  "type": "module",
  "author": "Jxck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "hi-base32": "^0.5.0",
    "typescript": "^4.1.5"
  },
  "browser": {
    "Buffer": false
  }
}
