{
  "cSpell.words": [
    "aabaab",
    "aacaaab",
    "Applepie",
    "AQID",
    "AQIDBA",
    "caaab",
    "displaystring",
    "lcalpha",
    "listlist",
    "parameterised",
    "serialisation",
    "sfbis",
    "tchar",
    "VCHAR"
  ]
}